<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.DetailActivity">

    <LinearLayout
        android:id="@+id/content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/tvTitle"
            android:textAlignment="center"
            android:text="Title"/>

        <TextView
            android:id="@+id/tvDetailDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/tvSubTitle"
            android:textAlignment="center"
            android:text="Date"/>

        <TextView
            android:id="@+id/tvDetailLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/tvSubTitle"
            android:textAlignment="center"
            android:text="Location"/>

        <TextView
            android:id="@+id/tvDetailPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/tvSubTitle"
            android:textAlignment="center"
            android:text="Price"/>

        <TextView
            android:id="@+id/tvDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/tvSubTitle"
            android:textAlignment="center"
            android:text="Description"/>

        <Button
            android:id="@+id/buttonCheckin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check in"/>

        <Button
            android:id="@+id/buttonShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compartilhar"/>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"/>

    </LinearLayout>


</LinearLayout>